        table.insert('a', vec![Some("qQ@"), Some("wW"), None, Some("aA"), Some("sS"), Some("<>|"), Some("yY")],);
        table.insert('A', vec![Some("qQ@"), Some("wW"), None, Some("aA"), Some("sS"), Some("<>|"), Some("yY")],);
        table.insert('s', vec![Some("wW"), Some("eE€"), Some("aA"), Some("sS"), Some("dD"), Some("yY"), Some("xX")],);
        table.insert('S', vec![Some("wW"), Some("eE€"), Some("aA"), Some("sS"), Some("dD"), Some("yY"), Some("xX")],);
        table.insert('d', vec![Some("eE€"), Some("rR"), Some("sS"), Some("dD"), Some("fF"), Some("xX"), Some("cC")],);
        table.insert('D', vec![Some("eE€"), Some("rR"), Some("sS"), Some("dD"), Some("fF"), Some("xX"), Some("cC")],);
        table.insert('f', vec![Some("rR"), Some("tT"), Some("dD"), Some("fF"), Some("gG"), Some("cC"), Some("vV")],);
        table.insert('F', vec![Some("rR"), Some("tT"), Some("dD"), Some("fF"), Some("gG"), Some("cC"), Some("vV")],);
        table.insert('g', vec![Some("tT"), Some("zZ"), Some("fF"), Some("gG"), Some("hH"), Some("vV"), Some("bB")],);
        table.insert('G', vec![Some("tT"), Some("zZ"), Some("fF"), Some("gG"), Some("hH"), Some("vV"), Some("bB")],);
        table.insert('h', vec![Some("zZ"), Some("uU"), Some("gG"), Some("hH"), Some("jJ"), Some("bB"), Some("nN")],);
        table.insert('H', vec![Some("zZ"), Some("uU"), Some("gG"), Some("hH"), Some("jJ"), Some("bB"), Some("nN")],);
        table.insert('j', vec![Some("uU"), Some("iI"), Some("hH"), Some("jJ"), Some("kK"), Some("nN"), Some("mM")],);
        table.insert('J', vec![Some("uU"), Some("iI"), Some("hH"), Some("jJ"), Some("kK"), Some("nN"), Some("mM")],);
        table.insert('k', vec![Some("iI"), Some("oO"), Some("jJ"), Some("kK"), Some("lL"), Some("mM"), Some(",;")],);
        table.insert('K', vec![Some("iI"), Some("oO"), Some("jJ"), Some("kK"), Some("lL"), Some("mM"), Some(",;")],);
        table.insert('l', vec![Some("oO"), Some("pP"), Some("kK"), Some("lL"), Some("öÖ"), Some(",;"), Some(".:")],);
        table.insert('L', vec![Some("oO"), Some("pP"), Some("kK"), Some("lL"), Some("öÖ"), Some(",;"), Some(".:")],);
        table.insert('ö', vec![Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ"), Some("äÄ"), Some(".:"), Some("-_")],);
        table.insert('Ö', vec![Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ"), Some("äÄ"), Some(".:"), Some("-_")],);
        table.insert('ä', vec![Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ"), Some("#\"), Some("-_"), None],);
        table.insert('Ä', vec![Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ"), Some("#\"), Some("-_"), None],);
        table.insert('#', vec![Some("+*~"), None, Some("äÄ"), Some("#\"), None, None, None],);
        table.insert('\', vec![Some("+*~"), None, Some("äÄ"), Some("#\"), None, None, None],);
        table.insert('<', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('>', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('|', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('y', vec![Some("aA"), Some("sS"), Some("<>|"), Some("yY"), Some("xX"), None, None],);
        table.insert('Y', vec![Some("aA"), Some("sS"), Some("<>|"), Some("yY"), Some("xX"), None, None],);
        table.insert('x', vec![Some("sS"), Some("dD"), Some("yY"), Some("xX"), Some("cC"), None, None],);
        table.insert('X', vec![Some("sS"), Some("dD"), Some("yY"), Some("xX"), Some("cC"), None, None],);
        table.insert('c', vec![Some("dD"), Some("fF"), Some("xX"), Some("cC"), Some("vV"), None, None],);
        table.insert('C', vec![Some("dD"), Some("fF"), Some("xX"), Some("cC"), Some("vV"), None, None],);
        table.insert('v', vec![Some("fF"), Some("gG"), Some("cC"), Some("vV"), Some("bB"), None, None],);
        table.insert('V', vec![Some("fF"), Some("gG"), Some("cC"), Some("vV"), Some("bB"), None, None],);
        table.insert('b', vec![Some("gG"), Some("hH"), Some("vV"), Some("bB"), Some("nN"), None, None],);
        table.insert('B', vec![Some("gG"), Some("hH"), Some("vV"), Some("bB"), Some("nN"), None, None],);
        table.insert('n', vec![Some("hH"), Some("jJ"), Some("bB"), Some("nN"), Some("mM"), None, None],);
        table.insert('N', vec![Some("hH"), Some("jJ"), Some("bB"), Some("nN"), Some("mM"), None, None],);
        table.insert('m', vec![Some("jJ"), Some("kK"), Some("nN"), Some("mM"), Some(",;"), None, None],);
        table.insert('M', vec![Some("jJ"), Some("kK"), Some("nN"), Some("mM"), Some(",;"), None, None],);
        table.insert(',', vec![Some("kK"), Some("lL"), Some("mM"), Some(",;"), Some(".:"), None, None],);
        table.insert(';', vec![Some("kK"), Some("lL"), Some("mM"), Some(",;"), Some(".:"), None, None],);
        table.insert('.', vec![Some("lL"), Some("öÖ"), Some(",;"), Some(".:"), Some("-_"), None, None],);
        table.insert(':', vec![Some("lL"), Some("öÖ"), Some(",;"), Some(".:"), Some("-_"), None, None],);
        table.insert('-', vec![Some("öÖ"), Some("ä"), Some(".:"), Some("-_"), None, None, None],);
        table.insert('_', vec![Some("öÖ"), Some("ä"), Some(".:"), Some("-_"), None, None, None],);