        table.insert('q', vec![Some("1!"), Some("2\""), None, Some("qQ@"), Some("wW"), None, Some("aA")],);
        table.insert('Q', vec![Some("1!"), Some("2\""), None, Some("qQ@"), Some("wW"), None, Some("aA")],);
        table.insert('@', vec![Some("1!"), Some("2\""), None, Some("qQ@"), Some("wW"), None, Some("aA")],);
        table.insert('w', vec![Some("2\""), Some("3§"), Some("qQ@"), Some("wW"), Some("eE€"), Some("aA"), Some("sS")],);
        table.insert('W', vec![Some("2\""), Some("3§"), Some("qQ@"), Some("wW"), Some("eE€"), Some("aA"), Some("sS")],);
        table.insert('e', vec![Some("3§"), Some("4$"), Some("wW"), Some("eE€"), Some("rR"), Some("sS"), Some("dD")],);
        table.insert('E', vec![Some("3§"), Some("4$"), Some("wW"), Some("eE€"), Some("rR"), Some("sS"), Some("dD")],);
        table.insert('€', vec![Some("3§"), Some("4$"), Some("wW"), Some("eE€"), Some("rR"), Some("sS"), Some("dD")],);
        table.insert('r', vec![Some("4$"), Some("5%"), Some("eE€"), Some("rR"), Some("tT"), Some("dD"), Some("fF")],);
        table.insert('R', vec![Some("4$"), Some("5%"), Some("eE€"), Some("rR"), Some("tT"), Some("dD"), Some("fF")],);
        table.insert('t', vec![Some("5%"), Some("6&"), Some("rR"), Some("tT"), Some("zZ"), Some("fF"), Some("gG")],);
        table.insert('T', vec![Some("5%"), Some("6&"), Some("rR"), Some("tT"), Some("zZ"), Some("fF"), Some("gG")],);
        table.insert('z', vec![Some("6&"), Some("7/{"), Some("tT"), Some("zZ"), Some("uU"), Some("gG"), Some("hH")],);
        table.insert('Z', vec![Some("6&"), Some("7/{"), Some("tT"), Some("zZ"), Some("uU"), Some("gG"), Some("hH")],);
        table.insert('u', vec![Some("7/{"), Some("8(["), Some("zZ"), Some("uU"), Some("iI"), Some("hH"), Some("jJ")],);
        table.insert('U', vec![Some("7/{"), Some("8(["), Some("zZ"), Some("uU"), Some("iI"), Some("hH"), Some("jJ")],);
        table.insert('i', vec![Some("8(["), Some("9)]"), Some("uU"), Some("iI"), Some("oO"), Some("jJ"), Some("kK")],);
        table.insert('I', vec![Some("8(["), Some("9)]"), Some("uU"), Some("iI"), Some("oO"), Some("jJ"), Some("kK")],);
        table.insert('o', vec![Some("9)]"), Some("0=}"), Some("iI"), Some("oO"), Some("pP"), Some("kK"), Some("lL")],);
        table.insert('O', vec![Some("9)]"), Some("0=}"), Some("iI"), Some("oO"), Some("pP"), Some("kK"), Some("lL")],);
        table.insert('p', vec![Some("0=}"), Some("ß?\\"), Some("oO"), Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ")],);
        table.insert('P', vec![Some("0=}"), Some("ß?\\"), Some("oO"), Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ")],);
        table.insert('ü', vec![Some("ß?\\"), Some("´`"), Some("pP"), Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ")],);
        table.insert('Ü', vec![Some("ß?\\"), Some("´`"), Some("pP"), Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ")],);
        table.insert('+', vec![Some("´``"), None, Some("üÜ"), Some("+*~"), None, Some("äÄ"), Some("\'#")],);
        table.insert('*', vec![Some("´``"), None, Some("üÜ"), Some("+*~"), None, Some("äÄ"), Some("\'#")],);
        table.insert('~', vec![Some("´``"), None, Some("üÜ"), Some("+*~"), None, Some("äÄ"), Some("\'#")],);
        table.insert('a', vec![Some("qQ@"), Some("wW"), None, Some("aA"), Some("sS"), Some("<>|"), Some("yY")],);
        table.insert('A', vec![Some("qQ@"), Some("wW"), None, Some("aA"), Some("sS"), Some("<>|"), Some("yY")],);
        table.insert('s', vec![Some("wW"), Some("eE€"), Some("aA"), Some("sS"), Some("dD"), Some("yY"), Some("xX")],);
        table.insert('S', vec![Some("wW"), Some("eE€"), Some("aA"), Some("sS"), Some("dD"), Some("yY"), Some("xX")],);
        table.insert('d', vec![Some("eE€"), Some("rR"), Some("sS"), Some("dD"), Some("fF"), Some("xX"), Some("cC")],);
        table.insert('D', vec![Some("eE€"), Some("rR"), Some("sS"), Some("dD"), Some("fF"), Some("xX"), Some("cC")],);
        table.insert('f', vec![Some("rR"), Some("tT"), Some("dD"), Some("fF"), Some("gG"), Some("cC"), Some("vV")],);
        table.insert('F', vec![Some("rR"), Some("tT"), Some("dD"), Some("fF"), Some("gG"), Some("cC"), Some("vV")],);
        table.insert('g', vec![Some("tT"), Some("zZ"), Some("fF"), Some("gG"), Some("hH"), Some("vV"), Some("bB")],);
        table.insert('G', vec![Some("tT"), Some("zZ"), Some("fF"), Some("gG"), Some("hH"), Some("vV"), Some("bB")],);
        table.insert('h', vec![Some("zZ"), Some("uU"), Some("gG"), Some("hH"), Some("jJ"), Some("bB"), Some("nN")],);
        table.insert('H', vec![Some("zZ"), Some("uU"), Some("gG"), Some("hH"), Some("jJ"), Some("bB"), Some("nN")],);
        table.insert('j', vec![Some("uU"), Some("iI"), Some("hH"), Some("jJ"), Some("kK"), Some("nN"), Some("mM")],);
        table.insert('J', vec![Some("uU"), Some("iI"), Some("hH"), Some("jJ"), Some("kK"), Some("nN"), Some("mM")],);
        table.insert('k', vec![Some("iI"), Some("oO"), Some("jJ"), Some("kK"), Some("lL"), Some("mM"), Some(",;")],);
        table.insert('K', vec![Some("iI"), Some("oO"), Some("jJ"), Some("kK"), Some("lL"), Some("mM"), Some(",;")],);
        table.insert('l', vec![Some("oO"), Some("pP"), Some("kK"), Some("lL"), Some("öÖ"), Some(",;"), Some(".:")],);
        table.insert('L', vec![Some("oO"), Some("pP"), Some("kK"), Some("lL"), Some("öÖ"), Some(",;"), Some(".:")],);
        table.insert('ö', vec![Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ"), Some("äÄ"), Some(".:"), Some("-_")],);
        table.insert('Ö', vec![Some("pP"), Some("üÜ"), Some("lL"), Some("öÖ"), Some("äÄ"), Some(".:"), Some("-_")],);
        table.insert('ä', vec![Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ"), Some("#\"), Some("-_"), None],);
        table.insert('Ä', vec![Some("üÜ"), Some("+*~"), Some("öÖ"), Some("äÄ"), Some("#\"), Some("-_"), None],);
        table.insert('#', vec![Some("+*~"), None, Some("äÄ"), Some("#\"), None, None, None],);
        table.insert('\', vec![Some("+*~"), None, Some("äÄ"), Some("#\"), None, None, None],);
        table.insert('<', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('>', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('|', vec![None, Some("aA"), None, Some("<>|"), Some("yY"), None, None],);
        table.insert('y', vec![Some("aA"), Some("sS"), Some("<>|"), Some("yY"), Some("xX"), None, None],);
        table.insert('Y', vec![Some("aA"), Some("sS"), Some("<>|"), Some("yY"), Some("xX"), None, None],);
        table.insert('x', vec![Some("sS"), Some("dD"), Some("yY"), Some("xX"), Some("cC"), None, None],);
        table.insert('X', vec![Some("sS"), Some("dD"), Some("yY"), Some("xX"), Some("cC"), None, None],);
        table.insert('c', vec![Some("dD"), Some("fF"), Some("xX"), Some("cC"), Some("vV"), None, None],);
        table.insert('C', vec![Some("dD"), Some("fF"), Some("xX"), Some("cC"), Some("vV"), None, None],);
        table.insert('v', vec![Some("fF"), Some("gG"), Some("cC"), Some("vV"), Some("bB"), None, None],);
        table.insert('V', vec![Some("fF"), Some("gG"), Some("cC"), Some("vV"), Some("bB"), None, None],);
        table.insert('b', vec![Some("gG"), Some("hH"), Some("vV"), Some("bB"), Some("nN"), None, None],);
        table.insert('B', vec![Some("gG"), Some("hH"), Some("vV"), Some("bB"), Some("nN"), None, None],);
        table.insert('n', vec![Some("hH"), Some("jJ"), Some("bB"), Some("nN"), Some("mM"), None, None],);
        table.insert('N', vec![Some("hH"), Some("jJ"), Some("bB"), Some("nN"), Some("mM"), None, None],);
        table.insert('m', vec![Some("jJ"), Some("kK"), Some("nN"), Some("mM"), Some(",;"), None, None],);
        table.insert('M', vec![Some("jJ"), Some("kK"), Some("nN"), Some("mM"), Some(",;"), None, None],);
        table.insert(',', vec![Some("kK"), Some("lL"), Some("mM"), Some(",;"), Some(".:"), None, None],);
        table.insert(';', vec![Some("kK"), Some("lL"), Some("mM"), Some(",;"), Some(".:"), None, None],);
        table.insert('.', vec![Some("lL"), Some("öÖ"), Some(",;"), Some(".:"), Some("-_"), None, None],);
        table.insert(':', vec![Some("lL"), Some("öÖ"), Some(",;"), Some(".:"), Some("-_"), None, None],);
        table.insert('-', vec![Some("öÖ"), Some("ä"), Some(".:"), Some("-_"), None, None, None],);
        table.insert('_', vec![Some("öÖ"), Some("ä"), Some(".:"), Some("-_"), None, None, None],);